@import url(sp.css);

body {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
}

$btnColor:linear-gradient(-45deg,#00d4ff,#35e39c,#020024);
$btnHover:linear-gradient(-45deg,#020024,#00d4ff,#35e39c);
$head:#35e39c;
$headSize:30px;
$bgGray:rgba($color: lightgray, $alpha: .3);

 .btn {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background: $btnColor;
    margin: 0 auto;
    transition: all 2s;

    &:hover {
        background: $btnHover;
    }
    & a {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
        font-weight: 600;

    }
}

h1,h2,h3,h4,h5,h6 {
    font-size: 35px;
    color: $head;
    text-align: center;
}

.mainvisual {
    height: 100vh;
    background-image: url(../images/aurora.jpg);
    background-size: cover;
    margin: 0 auto;
    background-blend-mode: hard-light;
    background-color: skyblue;


    & header {      
        width: 100%;
        height: 60px;
        background-color: rgba($color: white, $alpha: .5);
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid white;
        color: white;

        & h1 {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            display: flex;
            align-items: center;

            & a {
                display: flex;
                text-decoration: none;
                color: white;
            }
        }

        & .header-nav {
            margin-right: 20px;

            & .header-ul {
                margin-top: 0;
                display: flex;

                & .header-list {
                    display: block;
                    width: 110px;
                    height: 60px;
                    margin: 0 20px;
                    list-style: none;
                    font-size: 20px;
                    font-family: "Montserrat";

                    & a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        text-decoration: none;
                        color: white;
                        transition: all 2s;

                        &:hover {
                            text-shadow: 0 0 10px lightgray;
                            background-color: rgba($color: greenyellow, $alpha: .6);
                            box-shadow: 0 0 10px yellowgreen;
                        }
                    }
                }
            }
        }

        & .sp-nav {
            display: none;
        }
    }

    & .catch-copy {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        animation: anima 2s 1;
        animation-fill-mode: forwards;

        & h2 {
            font-size: 50px;
            color: white;
            margin-bottom: 0;
           // animation: anima 2s 1;
           // animation-fill-mode: forwards;
        }
        & p {
            color: white;
            font-size: 20px;
        }
    }

    & .allow {
        margin-top: -30px;
        display: flex;
        justify-content: center;
        position: relative;
        animation: arrowmove 1s ease-in-out infinite;

            & .scrolldown4 {
              position: relative;
              border-right: 2px solid white;


              &::after {
                  content: "";
                  position: absolute;
                  top: 35px;
                  right: -14px;
                  height: 30px;
                  width: 5px;
                  background-color: white;
                  transform: skewX(-30deg);

              }
               
                
                & span {
                    writing-mode: vertical-lr;
                    font-size: 20px;
                    color: white;
                }
            }
    }
}

.news {
    margin: 50px auto;
    
    a {
        display: flex;
        text-decoration: none;
        color: #000;
    }
    

  

    & dl {
        margin: 20px auto;
        padding-bottom: 20px;
        width: 60%;
        border-bottom: 1px solid gray;

        & dt  {
            width: 20%;
        }
        & dd {
            width: 80%;
        }

    }
}

.service {
    margin: 0 auto;

    &-detail {
        display: flex;
        justify-content: space-around;

        &-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: auto;

            & img {
                width: 100%;
                height: 60%;
            }

            & p {
                width: 80%;
                margin-bottom: 10px;

                &.title {
                    font-weight: bold;
                    margin-top: 10px;
                    text-align: center;
                }
            }
        }
    }

    
}

.shop {
    display: flex;
    margin-top: 50px;
    height: 500px;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position-x: right;

    &-left {
        width: 50%;
        height: 96%;
        display: flex;
        justify-content: flex-end;

        & img {
            margin-top: 25px;
            width: 90%;
        }
    }
    &-right {
        width: 50%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & span {
            color: #35e39c;
            margin-top: 0;
        }

        & p {
            margin: 30px auto;
        }
    }
}

.company {
    height: 650px;
    margin-top: 50px;
    background-image: url(../images/fin.jpg);
    background-size: cover;
    background-color: lightblue;
    background-blend-mode: hard-light;

    &-text {
        width: 100%;
        height: 100%;
        clip-path: polygon(10% 0, 90% 0, 50% 100%, 50% 100%);
        background-color: rgba($color: greenyellow, $alpha: .5);


        & h5 {
            margin-top: 0;
            text-align: center;
            font-size: $headSize;
            margin-bottom: 0;
            color: $head;
        }
        & span {
            display: block;
            text-align: center;
            font-size: 20px;
        }
    
        & h6 {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            font-size: $headSize;
            border-bottom: 3px solid rgba(235, 235, 24, 0.856);
            padding-bottom: -10px;
        }
    
        & p {
            line-height: 2;
            width: 30%;
            margin: 30px auto;
            text-align: center;
        }
    }
}

.detail {
    display: flex;
    width: 60%;
    height: 300px;
    margin: 50px auto;

    &-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
        background-color: $bgGray;
       

        & p {
            margin-top: 5px;
            margin-bottom: 15px;
        }

    }
    &-right {
        width: 50%;
        background-image: url(../images/aurora.jpg);
        background-size: cover;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: $bgGray;

    & p {
        margin-top: 10px;

        &.row-2 {
            margin-bottom: 10px;
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
}


@keyframes anima{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes arrowmove{
    0%{bottom:1%;}
    50%{bottom:3%;}
   100%{bottom:1%;}
}

